before_install:
  - date
  - cat /proc/cpuinfo
  - pwd
  - sudo apt-get update
install:
  - sudo apt-get install haskell-platform haskell-platform-doc haskell-platform-prof cabal-install
script:
  - cabal configure
  - cabal test
after_script:
  - date
