language: haskell
ghc:
  - 7.8
  - 7.6
  - 7.4
env:
  - PKG_DIR=.
before_install:
  - date
  - echo $PATH
  - which cabal ; cabal --version ; dpkg -l cabal-install
  - find /usr/local/ghc/*/bin -type f -ls
  ## Replace GHC 7.4 into platform 2012.2
  - case "$PATH" in
      /usr/local/ghc/7.4*)
        sudo apt-get update ;
        sudo apt-get --purge remove cabal-install ;
        sudo apt-get install haskell-platform haskell-platform-prof haskell-platform-doc cabal-install=0.14.0-2 ;
        export PATH=/usr/bin:$PATH ;
        echo $PATH ;
        which cabal ; cabal --version ; dpkg -l cabal-install ;
        rm /home/travis/.cabal/config ; cabal update
        ;;

      *)
        ;;
    esac
  - which ghc   ; ghc --version   ; dpkg -l ghc ;
  - cd $PKG_DIR
after_script:
  - date
